{
  "name": "markdownol",
  "version": "1.0.0",
  "description": "这是一个在线 markdown 渲染的网页\r 可以帮助你实时渲染 markdown",
  "scripts": {
    "dev": " yarn vite --open ",
    "build": "tsc && yarn vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiWeny16/MarkdownOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiWeny16/MarkdownOnline/issues"
  },
  "homepage": "https://github.com/LiWeny16/MarkdownOnline#readme",
  "dependencies": {
    "@arco-design/web-react": "^2.51.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "axios": "^1.6.5",
    "html2canvas": "^1.4.1",
    "marked": "^11.1.0",
    "mermaid": "^10.6.1",
    "mobx": "^6.10.2",
    "mobx-react": "^9.1.0",
    "monaco-editor": "^0.45.0",
    "node-emoji": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-view": "^1.2.3",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.15.0",
    "string-replace-async": "^3.0.2",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.6",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-resizable": "^3.0.7",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "less": "^4.2.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
